<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="../HMS_Buisness/HMS_Buisness.csproj" Id="657bd6a6-5916-476d-a063-089c79c1b0c9" />
  <Project Path="../HMS_DataAccess/HMS_DataAccess.csproj" Id="25bb7320-5759-4976-9e97-3482dda15567" />
  <Project Path="../Setup1_HMS/Setup1_HMS.vdproj" Type="Installer">
    <Build />
  </Project>
  <Project Path="../Utilities/Utilities.csproj" Id="b4a5e079-ae6a-41f7-bd06-8063aa9b83d9" />
  <Project Path="HMS.csproj" Id="7843b678-373b-4865-b6f7-41c05f91a912" />
</Solution>
